PORT=5000
MONGO_DB_URL=mongodb+srv://dongakristal:E3dkfktr2UWahDT1@cluster1.1ljirop.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=vsbdajytqutwyrvbqufRUVHQtvbcyjste
NODE_ENV=development